#dashboard {
  display: grid;
  grid-template: "h h" "c c";
  grid-template-rows: 58px auto;
  background-color: $light-gray;
  height: 100%;
}

#dashboard-body {
  grid-area: c;
  display: flex;
  width: 100%;
  height: 100%;
}

#dashboard-content {
  overflow-y: auto;
  overflow-x: hidden;
  min-width: 1px;
  flex-shrink: 1;
  max-height: calc(100vh - 99px);
  &::-webkit-scrollbar {
      width: 6px;
      box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  }
  &::-webkit-scrollbar-track {
      background: #f1f1f1; 
  }
  &::-webkit-scrollbar-thumb {
      background: #888; 
  }
  &::-webkit-scrollbar-thumb:hover {
      background: #444; 
  }
}

#dashboard-header {
  grid-area: h;
  background-color: $off-white;
}

#dashboard-navbar {
  background-color: $dark-gray;
  max-width: 245px;
  flex-shrink: 0;
}

@import "../components/dashboard/DashboardNavbar";
@import "../components/dashboard/DashboardHeader";
@import "../components/dashboard/DashboardContent";
@import "../components/dashboard/DashboardModal";
